virtual_server 2001:dead:beef::1 80 {
        protocol TCP

        lvs_method TUN
        lvs_sched wrr

        quorum 1
        hysteresis 0

        virtualhost fqdn.example.com

        ops

        annonunce_group g-1
        
        delay_loop 10

        version v1.0.1
        
        real_server 2001:dead:beef::2 80 {
                # RS: 2001:dead:beef::2
                weight 4
                inhibit_on_failure

                # Redefine virtualhost for this rs.
                virtualhost not-so-localhost.example.com

                # Redefine lvs_method for this rs.
                lvs_method GRE

                HTTP_GET {
                        url {
                                path /
                                status_code 200
 	                               
                        }
                        connect_ip 2001:dead:beef::1
                        connect_port 80
                        bindto 2001:dead:beef::10
                        connect_timeout 1
                        
                        nb_get_retry 1
                        delay_before_retry 1
                
                }
        }
        real_server 2001:dead:beef::3 80 {
                # RS: 2001:dead:beef::3
                weight 10
                inhibit_on_failure false
                
                HTTP_GET {
                        url {
                                path /
                                status_code 200
                                
                        }
                        connect_ip 2001:dead:beef::1
                        connect_port 80
                        bindto 2001:dead:beef::10
                        connect_timeout 1.1
                        
                        nb_get_retry 1
                        delay_before_retry 1
                }
        }
